<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API reference &mdash; JAXClust 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Training a CNN on MNIST with the Partial Fenchel-Young Loss" href="examples/cnn-mnist.html" />
    <link rel="prev" title="JAXClust" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            JAXClust
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-jaxclust._src.solvers">Solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jaxclust._src.solvers.kruskals"><code class="docutils literal notranslate"><span class="pre">kruskals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jaxclust._src.solvers.kruskals_prims_pre"><code class="docutils literal notranslate"><span class="pre">kruskals_prims_pre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jaxclust._src.solvers.ckruskals"><code class="docutils literal notranslate"><span class="pre">ckruskals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jaxclust._src.solvers.ckruskals_prims_post"><code class="docutils literal notranslate"><span class="pre">ckruskals_prims_post()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-jaxclust._src.perturbations">Perturbations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jaxclust._src.perturbations.make_pert_flp_solver"><code class="docutils literal notranslate"><span class="pre">make_pert_flp_solver()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/cnn-mnist.html">Training a CNN on MNIST with the Partial Fenchel-Young Loss</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LawrenceMMStewart/jaxclust/graphs/contributors">Authors</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LawrenceMMStewart/jaxclust">Source code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LawrenceMMStewart/jaxclust/issues">Issue tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JAXClust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="module-jaxclust._src.solvers">
<span id="solvers"></span><h2>Solvers<a class="headerlink" href="#module-jaxclust._src.solvers" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="jaxclust._src.solvers.kruskals">
<span class="sig-prename descclassname"><span class="pre">jaxclust._src.solvers.</span></span><span class="sig-name descname"><span class="pre">kruskals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Array</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jaxclust._src.solvers.kruskals" title="Link to this definition"></a></dt>
<dd><p>Calculates the adjacency matrix and cluster connectivity matrix
of the minimum weight ncc-spanning forest using Kruskal’s algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>S</strong> (<em>jax.Array</em>) – similarity matrix.</p></li>
<li><p><strong>ncc</strong> (<em>int</em>) – number of connected components.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A, M</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[jax.Array, jax.Array]</p>
</dd>
</dl>
<p><span class="math notranslate nohighlight">\(A_{ij} = 1\)</span> if the edge (i, j) is in the forest.</p>
<p><span class="math notranslate nohighlight">\(M_{ij} = 1\)</span> if i and j are in the same connected component of the forest.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxclust._src.solvers.kruskals_prims_pre">
<span class="sig-prename descclassname"><span class="pre">jaxclust._src.solvers.</span></span><span class="sig-name descname"><span class="pre">kruskals_prims_pre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Array</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jaxclust._src.solvers.kruskals_prims_pre" title="Link to this definition"></a></dt>
<dd><p>Calculates the adjacency matrix and cluster connectivity matrix
of the minimum weight ncc-spanning forest. Uses Prim’s algorithm
to construct the full spanning tree, then applies Kruskal’s algorithm
to the edges in the spanning tree in order to calculate the forest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>S</strong> (<em>jax.Array</em>) – similarity matrix.</p></li>
<li><p><strong>ncc</strong> (<em>int</em>) – number of connected components.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A, M</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[jax.Array, jax.Array]</p>
</dd>
</dl>
<p><span class="math notranslate nohighlight">\(A_{ij} = 1\)</span> if the edge (i, j) is in the forest.</p>
<p><span class="math notranslate nohighlight">\(M_{ij} = 1\)</span> if i and j are in the same connected component of the forest.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxclust._src.solvers.ckruskals">
<span class="sig-prename descclassname"><span class="pre">jaxclust._src.solvers.</span></span><span class="sig-name descname"><span class="pre">ckruskals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Array</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jaxclust._src.solvers.ckruskals" title="Link to this definition"></a></dt>
<dd><p>Calculates the adjacency matrix and cluster connectivity matrix
of the minimum weight ncc-spanning forest. Uses a biased heuristic
based on kruskals algorithm to create the forest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>S</strong> (<em>jax.Array</em>) – similarity matrix.</p></li>
<li><p><strong>ncc</strong> (<em>int</em>) – number of connected components.</p></li>
<li><p><strong>C</strong> (<em>jax.Array</em>) – constraint matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A, M</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[jax.Array, jax.Array]</p>
</dd>
</dl>
<p><span class="math notranslate nohighlight">\(A_{ij} = 1\)</span> if the edge (i, j) is in the forest.</p>
<p><span class="math notranslate nohighlight">\(M_{ij} = 1\)</span> if i and j are in the same connected component of the forest.</p>
<p><span class="math notranslate nohighlight">\(C_{ij}=1\)</span> if (i, j) has a must-link (ml) constraint.</p>
<p><span class="math notranslate nohighlight">\(C_{ij}=-1\)</span> if (i, j) has a must-not-link (mnl) constraint.</p>
<p><span class="math notranslate nohighlight">\(C_{ij}=0\)</span> if (i, j) has no constraints.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaxclust._src.solvers.ckruskals_prims_post">
<span class="sig-prename descclassname"><span class="pre">jaxclust._src.solvers.</span></span><span class="sig-name descname"><span class="pre">ckruskals_prims_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Array</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jaxclust._src.solvers.ckruskals_prims_post" title="Link to this definition"></a></dt>
<dd><p>Calculates the adjacency matrix and cluster connectivity matrix
of the minimum weight ncc-spanning forest. Uses a biased heuristic
based on kruskals algorithm to create the forest. Afterwards applies
prims algorithm to recalculate the spanning tree of each connected
component in the forest (hence guarenteed to obtain a solution
at least as good if not better than <cite>ckruskals</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>S</strong> (<em>jax.Array</em>) – similarity matrix.</p></li>
<li><p><strong>ncc</strong> (<em>int</em>) – number of connected components.</p></li>
<li><p><strong>C</strong> (<em>jax.Array</em>) – constraint matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A, M</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[jax.Array, jax.Array]</p>
</dd>
</dl>
<p><span class="math notranslate nohighlight">\(A_{ij} = 1\)</span> if the edge (i, j) is in the forest.</p>
<p><span class="math notranslate nohighlight">\(M_{ij} = 1\)</span> if i and j are in the same connected component of the forest.</p>
<p><span class="math notranslate nohighlight">\(C_{ij}=1\)</span> if (i, j) has a must-link (ml) constraint.</p>
<p><span class="math notranslate nohighlight">\(C_{ij}=-1\)</span> if (i, j) has a must-not-link (mnl) constraint.</p>
<p><span class="math notranslate nohighlight">\(C_{ij}=0\)</span> if (i, j) has no constraints.</p>
</dd></dl>

</section>
<section id="module-jaxclust._src.perturbations">
<span id="perturbations"></span><h2>Perturbations<a class="headerlink" href="#module-jaxclust._src.perturbations" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="jaxclust._src.perturbations.make_pert_flp_solver">
<span class="sig-prename descclassname"><span class="pre">jaxclust._src.perturbations.</span></span><span class="sig-name descname"><span class="pre">make_pert_flp_solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flp_solver:</span> <span class="pre">~typing.Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constrained:</span> <span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise=&lt;jaxclust._src.perturbations.Normal</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_variate:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="headerlink" href="#jaxclust._src.perturbations.make_pert_flp_solver" title="Link to this definition"></a></dt>
<dd><p>Creates a perturbed solver of the maximum weight k-connected-component
forest lp (flp).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flp_solver</strong> (<em>Callable</em>) – an flp solver from <cite>jaxclust.solvers</cite>.</p></li>
<li><p><strong>constrained</strong> (<em>bool</em>) – indicates if <cite>flp_solver</cite> takes constraints.</p></li>
<li><p><strong>num_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – number of samples for MC estimator. Defaults to 1000.</p></li>
<li><p><strong>noise</strong> (<em>Class</em><em>, </em><em>optional</em>) – noise distribution. Defaults to Normal().</p></li>
<li><p><strong>control_variate</strong> (<em>bool</em>) – use a control variate for jacobians of adjacency and connectivity matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>an flp solver taking the same args as <cite>flp_solver</cite>
as well the additional arguments (following those of <cite>flp_solver</cite>):</p>
<blockquote>
<div><p>sigma (float): magnitude of noise.
rng (jax.random.PRNGKey).</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="JAXClust" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples/cnn-mnist.html" class="btn btn-neutral float-right" title="Training a CNN on MNIST with the Partial Fenchel-Young Loss" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lawrence Stewart.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>